{
  "name": "svelte-sanity-tonotdo",
  "version": "1.0.0",
  "description": "A simple To Don't List app using Svelte for the front end and Sanity for the back end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean C Davis",
  "license": "MIT",
  "dependencies": {
    "@sanity/cli": "^2.2.6"
  }
}
